version: "3.8"
services:
  router_service:
    build:
      context: .
      target: router_service
    image: pastureen/router_service
  router_service_double:
    build:
      context: .
      target: router_service
    image: pastureen/router_service_double


