# Secret used to sign the JWTs
AUTH_SERVICE_SECRET=blahblahblah

# Postgres connection string to the database
AUTH_SERVICE_DB_CONN_STR=postgresql://postgres:YmzPFf2gtuDz%25%26TH%23%24LU@3.27.45.44:5432/auth_test
