name: Deploy blog skeleton (dev)

on:
  workflow_dispatch:

jobs:
  deploy_blog_skeleton:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Deploy blog skeleton
        uses: actions-rs/toolchain@v1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: cd rust/blog_site && ./deploy.sh dev

